on:
  push:
    # delete this item if you don't want to trigger this workflow when modify this repo
    #branches: group
  schedule:
    # * is a special character in YAML so you have to quote this string
    # https://docs.github.com/cn/actions/using-workflows/events-that-trigger-workflows
    # You can schedule a workflow to run at specific UTC times using POSIX cron syntax: https://pubs.opengroup.org/onlinepubs/9699919799/utilities/crontab.html#tag_20_25_07
    # UTC 17:00 -> CST (China) 1:00, see https://datetime360.com/cn/utc-cst-china-time/
    - cron: '5 * * * *'

name: mirror
jobs:
  run:
    name: mirror
    runs-on: ubuntu-latest
    steps:      
      - name: mirror 
        uses: KangLin/mirror-action@group
        with:
          GIT_SSH_PRIVATE_KEY: ${{ secrets.GIT_SSH_PRIVATE_KEY }}
          GIT_SSH_NO_VERIFY_HOST: "true"
